RootsFile = "/etc/gnocco/roots"
PermissionsDir = "/etc/gnocco/ip"

Daemon = true

IterateResolv = true

MaxJobs = 200
MaxQueries = 100

[Listen]
Host = ""
Port = 54

[Log]
Stdout = false
File = "/var/log/gnocco/gnocco.log"

[Cache]
DumpInterval = 10
Expire = 60
MaxCount = 10000
CachePath = "/etc/gnocco/cache"
