User = "gnocco"
Group = "gnocco"
RootsFile = "/etc/gnocco/roots"
PermissionsDir = "/etc/gnocco/ip"

Daemon = true
DoTCP = true

SafeResolv = true

[Listen]
Host = "127.0.0.1"
Port = 54

[Log]
Stdout = false
File = "/var/log/gnocco/gnocco.log"

[Cache]
Expire = 600
MaxCount = 0
