User = "gnocco"
Group = "gnocco"
RootsFile = "/etc/gnocco/roots"
PermissionsDir = "/etc/gnocco/ip"

Daemon = true

SafeResolv = true

MaxJobs = 200
MaxQueries = 100

[Listen]
Host = "127.0.0.1"
Port = 54

[Log]
Stdout = false
File = "/var/log/gnocco/gnocco.log"

[Cache]
Expire = 60
MaxCount = 10000
